<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SquidStd.Database.Abstractions\SquidStd.Database.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.5.310" />
    <PackageReference Include="FreeSql.DbContext" Version="3.5.310" />
    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.5.310" />
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.310" />
    <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.310" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.5.310" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="ZLinq" Version="1.5.6" />
  </ItemGroup>

</Project>
