<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PublishNuget>true</PublishNuget>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishNuget>true</PublishNuget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SquidStd.Database.Abstractions\SquidStd.Database.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql" Version="3.5.310"/>
        <PackageReference Include="FreeSql.DbContext" Version="3.5.310"/>
        <!--    <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.5.310" />-->
        <!--    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.5.310" />-->
        <PackageReference Include="FreeSql.Provider.Sqlite" Version="3.5.310"/>
        <!--    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.5.310" />-->
        <PackageReference Include="Serilog" Version="4.4.0"/>
        <PackageReference Include="ZLinq" Version="1.5.6"/>
    </ItemGroup>

</Project>
