# squid-std

./: .editorconfig  .gitignore  .releaserc.json  CHANGELOG.md  CODE_CONVENTION.md  Directory.Build.props  LICENSE  README.md  SquidStd.slnx  SquidStd.slnx.DotSettings
samples/SquidStd.Samples.Actors/: Program.cs  SquidStd.Samples.Actors.csproj
samples/SquidStd.Samples.AspNetCore/: Program.cs  SquidStd.Samples.AspNetCore.csproj  squidstd.yaml
samples/SquidStd.Samples.Commands/: Program.cs  SquidStd.Samples.Commands.csproj
samples/SquidStd.Samples.ConsoleCommands/: Program.cs  SquidStd.Samples.ConsoleCommands.csproj
samples/SquidStd.Samples.Database/: Program.cs  SquidStd.Samples.Database.csproj
samples/SquidStd.Samples.Messaging/: Program.cs  SquidStd.Samples.Messaging.csproj
samples/SquidStd.Samples.Persistence/: Program.cs  SquidStd.Samples.Persistence.csproj
samples/SquidStd.Samples.Plugins/: Program.cs  SquidStd.Samples.Plugins.csproj
samples/SquidStd.Samples.ScriptingLua/: Program.cs  SquidStd.Samples.ScriptingLua.csproj
samples/SquidStd.Samples.Storage/: Program.cs  SquidStd.Samples.Storage.csproj
samples/SquidStd.Samples.WorkerSystem/: Program.cs  SquidStd.Samples.WorkerSystem.csproj
src/SquidStd.Actors/: Actor.cs  ActorRequest.cs  Placeholder.cs  README.md  SquidStd.Actors.csproj
src/SquidStd.Actors/Data/: ActorOptions.cs
src/SquidStd.Actors/Extensions/: ActorEventBusExtensions.cs
src/SquidStd.Actors/Interfaces/: IActorRequest.cs  IActorRequestCore.cs
src/SquidStd.Actors/Types/: ActorErrorPolicy.cs  ActorOverflowPolicy.cs
src/SquidStd.AspNetCore/: README.md  SquidStd.AspNetCore.csproj
src/SquidStd.AspNetCore/Extensions/: SquidStdAspNetCoreBuilderExtensions.cs  SquidStdHealthChecksExtensions.cs  SquidStdSerilogExtensions.cs
src/SquidStd.AspNetCore/Services/: SquidStdHealthCheckAdapter.cs  SquidStdHostedService.cs
src/SquidStd.Aws.Abstractions/: README.md  SquidStd.Aws.Abstractions.csproj
src/SquidStd.Caching/: README.md  SquidStd.Caching.csproj
src/SquidStd.Caching.Redis/: README.md  SquidStd.Caching.Redis.csproj
src/SquidStd.Caching.Redis/Extensions/: RedisCacheRegistrationExtensions.cs
src/SquidStd.Caching.Redis/Services/: RedisCacheProvider.cs
src/SquidStd.Caching/Extensions/: CacheRegistrationExtensions.cs
src/SquidStd.Caching/Services/: InMemoryCacheProvider.cs
src/SquidStd.ConsoleCommands/: README.md  SquidStd.ConsoleCommands.csproj
src/SquidStd.ConsoleCommands/Attributes/: RegisterConsoleCommandAttribute.cs
src/SquidStd.ConsoleCommands/Data/: ConsoleCommandContext.cs  ConsoleCommandDefinition.cs
src/SquidStd.ConsoleCommands/Extensions/: ConsoleCommandsRegistrationExtensions.cs
src/SquidStd.ConsoleCommands/Interfaces/: ICommandSystemService.cs  IConsoleCommandExecutor.cs  IConsoleUiService.cs
src/SquidStd.ConsoleCommands/Internal/: BuiltinConsoleCommands.cs  CommandLineTokenizer.cs
src/SquidStd.ConsoleCommands/Services/: CommandSystemService.cs  ConsoleInputLoopService.cs  ConsoleUiService.cs
src/SquidStd.Core/: README.md  SquidStd.Core.csproj
src/SquidStd.Core/Buffers/: Gen2GcCallback.cs  PooledArraySpanFormattable.cs  RawInterpolatedStringHandler.cs  STArrayPool.cs  STArrayPoolBucket.cs  STArrayPoolRentReturnStatus.cs  STArrayPoolStack.cs  ValueStringBuilder.cs
src/SquidStd.Core/Config/: ExternalConfigRegistry.cs  SquidStdConfig.cs
src/SquidStd.Core/Directories/: DirectoriesConfig.cs
src/SquidStd.Core/Files/: FileWatcherService.cs
src/SquidStd.Core/Json/: JsonContextTypeResolver.cs  JsonDataSerializer.cs  JsonUtils.cs
src/SquidStd.Core/Logging/: EventSink.cs  EventSinkExtensions.cs  LogEventData.cs
src/SquidStd.Core/Pool/: ObjectPool.cs
src/SquidStd.Core/Rng/: NRandomAdapter.cs  RandomFactory.cs  WeightedList.cs
src/SquidStd.Core/Types/: LogLevelType.cs  PlatformType.cs  RandomAlgorithmType.cs  SquidStdLogRollingIntervalType.cs
src/SquidStd.Core/Utils/: BuiltInRng.cs  ChecksumUtils.cs  CryptoUtils.cs  DirectoriesUtils.cs  HashUtils.cs  NetworkUtils.cs  PlatformUtils.cs  RandomUtils.cs  ResourceUtils.cs  SslUtils.cs  StringUtils.cs  VersionUtils.cs
src/SquidStd.Core/Yaml/: YamlDataSerializer.cs  YamlNamingConventions.cs  YamlUtils.cs
src/SquidStd.Crypto/: README.md  SquidStd.Crypto.csproj
src/SquidStd.Crypto/Password/: PasswordCipher.cs  PasswordDecryptionException.cs
src/SquidStd.Database/: README.md  SquidStd.Database.csproj
src/SquidStd.Database.Abstractions/: README.md  SquidStd.Database.Abstractions.csproj
src/SquidStd.Database.Abstractions/Data/: PagedResultData.cs
src/SquidStd.Database/Connection/: ConnectionStringParser.cs  ParsedConnection.cs
src/SquidStd.Database/Data/: FreeSqlDataAccess.cs
src/SquidStd.Database/Extensions/: RegisterDatabaseExtension.cs  ZLinqResultExtensions.cs
src/SquidStd.Database/Internal/: DelegateDatabaseSeeder.cs
src/SquidStd.Database/Services/: DatabaseService.cs  IDatabaseService.cs
src/SquidStd.Game/: README.md  SquidStd.Game.csproj
src/SquidStd.Game/Dice/: DiceExpression.cs
src/SquidStd.Game/Pathfinding/: AStarPathfinder.cs
src/SquidStd.Generators/: AnalyzerReleases.Unshipped.md  README.md  SquidStd.Generators.csproj
src/SquidStd.Generators/Common/: GeneratorSymbolHelpers.cs
src/SquidStd.Generators/Config/: ConfigSectionRegistrationCandidate.cs  ConfigSectionRegistrationGenerator.cs  ConfigSectionSourceBuilder.cs
src/SquidStd.Generators/ConsoleCommands/: ConsoleCommandRegistrationCandidate.cs  ConsoleCommandRegistrationGenerator.cs  (+1 more)
src/SquidStd.Mail.MailKit/: README.md  SquidStd.Mail.MailKit.csproj
src/SquidStd.Mail.Queue/: README.md  SquidStd.Mail.Queue.csproj
src/SquidStd.Messaging/: MessagingRegistrationExtensions.cs  README.md  SquidStd.Messaging.csproj
src/SquidStd.Messaging.Abstractions/: MessagingConnectionString.cs  README.md  SquidStd.Messaging.Abstractions.csproj
src/SquidStd.Messaging.RabbitMq/: README.md  RabbitMqMessagingRegistrationExtensions.cs  RabbitMqQueueProvider.cs  SquidStd.Messaging.RabbitMq.csproj
src/SquidStd.Messaging.Sqs/: README.md  SquidStd.Messaging.Sqs.csproj
(+1064 files in other folders)
