<Project>

    <!-- Global Properties -->
    <PropertyGroup>
        <TargetFramework Condition="'$(TargetFramework)' == '' and '$(TargetFrameworks)' == ''">net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors/>
        <WarningsNotAsErrors/>
        <LangVersion>latest</LangVersion>
        <NoWarn>CA1000;CA1036;CA1051;CA1304;CA1305;CA1309;CA1310;CA1512;CA1513;CA1707;CA1711;CA1720;CA1805;CA1806;CA1822;CA1854;CA1859;CA1861;CA1862;CA2201;CA2208;CA2211;</NoWarn>

    </PropertyGroup>

    <!-- Code Analysis -->
    <PropertyGroup>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    </PropertyGroup>

    <!-- Package Metadata -->
    <PropertyGroup>
        <Version>0.33.0</Version>
        <AssemblyVersion>0.33.0.0</AssemblyVersion>
        <FileVersion>0.33.0.0</FileVersion>
        <InformationalVersion>0.33.0</InformationalVersion>
        <Authors>Squid Development</Authors>
        <Product>SquidStd</Product>
        <Company>Squid Development</Company>
        <Copyright>© $(Company) $([System.DateTime]::Now.Year)</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/tgiachi/squid-std</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <!-- Build Configuration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Common Package References -->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.301">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Source Generators -->
    <PropertyGroup>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <!-- Package Icon -->
    <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)assets/icon.png')">
        <None Include="$(MSBuildThisFileDirectory)assets/icon.png" Pack="true" PackagePath="" Visible="false"/>
    </ItemGroup>

    <!-- Package Readme (opt-in per project that ships a README.md) -->
    <PropertyGroup Condition="Exists('$(MSBuildProjectDirectory)/README.md')">
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)/README.md')">
        <None Include="README.md" Pack="true" PackagePath="\" Visible="false"/>
    </ItemGroup>

</Project>
