<Solution>
    <Folder Name="/src/">
        <Project Path="src/SquidStd.Abstractions/SquidStd.Abstractions.csproj" />
        <Project Path="src/SquidStd.Generators/SquidStd.Generators.csproj" />
        <Project Path="src/SquidStd.Telemetry.Abstractions/SquidStd.Telemetry.Abstractions.csproj" />
        <Project Path="src/SquidStd.Telemetry.OpenTelemetry/SquidStd.Telemetry.OpenTelemetry.csproj" />
        <Project Path="src/SquidStd.Aws.Abstractions/SquidStd.Aws.Abstractions.csproj" />
        <Project Path="src/SquidStd.Actors/SquidStd.Actors.csproj" />
        <Project Path="src/SquidStd.AspNetCore/SquidStd.AspNetCore.csproj" />
        <Project Path="src/SquidStd.Caching.Abstractions/SquidStd.Caching.Abstractions.csproj" />
        <Project Path="src/SquidStd.Caching.Redis/SquidStd.Caching.Redis.csproj" />
        <Project Path="src/SquidStd.Caching/SquidStd.Caching.csproj" />
        <Project Path="src/SquidStd.Core/SquidStd.Core.csproj" />
        <Project Path="src/SquidStd.Database.Abstractions/SquidStd.Database.Abstractions.csproj" />
        <Project Path="src/SquidStd.Database/SquidStd.Database.csproj" />
        <Project Path="src/SquidStd.Messaging.Abstractions/SquidStd.Messaging.Abstractions.csproj" />
        <Project Path="src/SquidStd.Messaging.RabbitMq/SquidStd.Messaging.RabbitMq.csproj" />
        <Project Path="src/SquidStd.Messaging.Sqs/SquidStd.Messaging.Sqs.csproj" />
        <Project Path="src/SquidStd.Messaging/SquidStd.Messaging.csproj" />
        <Project Path="src/SquidStd.Network/SquidStd.Network.csproj" />
        <Project Path="src/SquidStd.Persistence.Abstractions/SquidStd.Persistence.Abstractions.csproj" />
        <Project Path="src/SquidStd.Persistence/SquidStd.Persistence.csproj" />
        <Project Path="src/SquidStd.Persistence.MessagePack/SquidStd.Persistence.MessagePack.csproj" />
        <Project Path="src/SquidStd.Plugin.Abstractions/SquidStd.Plugin.Abstractions.csproj" />
        <Project Path="src/SquidStd.Scripting.Lua/SquidStd.Scripting.Lua.csproj" />
        <Project Path="src/SquidStd.Services.Core/SquidStd.Services.Core.csproj" />
        <Project Path="src/SquidStd.Storage.Abstractions/SquidStd.Storage.Abstractions.csproj" />
        <Project Path="src/SquidStd.Storage.S3/SquidStd.Storage.S3.csproj" />
        <Project Path="src/SquidStd.Storage/SquidStd.Storage.csproj" />
        <Project Path="src/SquidStd.Templating/SquidStd.Templating.csproj" />
        <Project Path="src/SquidStd.Workers.Abstractions/SquidStd.Workers.Abstractions.csproj" />
        <Project Path="src/SquidStd.Workers/SquidStd.Workers.csproj" />
        <Project Path="src/SquidStd.Workers.Manager/SquidStd.Workers.Manager.csproj" />
        <Project Path="src/SquidStd.Templates/SquidStd.Templates.csproj" />
        <Project Path="src/SquidStd.Search.Abstractions/SquidStd.Search.Abstractions.csproj" />
        <Project Path="src/SquidStd.Search.Elasticsearch/SquidStd.Search.Elasticsearch.csproj" />
        <Project Path="src/SquidStd.Mail.Abstractions/SquidStd.Mail.Abstractions.csproj" />
        <Project Path="src/SquidStd.Mail.MailKit/SquidStd.Mail.MailKit.csproj" />
        <Project Path="src/SquidStd.Mail.Queue/SquidStd.Mail.Queue.csproj" />
        <Project Path="src/SquidStd.Crypto/SquidStd.Crypto.csproj" />
        <Project Path="src/SquidStd.Vfs.Abstractions/SquidStd.Vfs.Abstractions.csproj" />
        <Project Path="src/SquidStd.Vfs/SquidStd.Vfs.csproj" />
        <Project Path="src/SquidStd.Secrets.Aws/SquidStd.Secrets.Aws.csproj" />
        <Project Path="src/SquidStd.Tui/SquidStd.Tui.csproj" />
    </Folder>
    <Folder Name="/samples/">
        <Project Path="samples/SquidStd.Samples.WorkerSystem/SquidStd.Samples.WorkerSystem.csproj" />
        <Project Path="samples/SquidStd.Samples.Templating/SquidStd.Samples.Templating.csproj" />
        <Project Path="samples/SquidStd.Samples.Storage/SquidStd.Samples.Storage.csproj" />
        <Project Path="samples/SquidStd.Samples.Search/SquidStd.Samples.Search.csproj" />
        <Project Path="samples/SquidStd.Samples.ScriptingLua/SquidStd.Samples.ScriptingLua.csproj" />
        <Project Path="samples/SquidStd.Samples.Plugins/SquidStd.Samples.Plugins.csproj" />
        <Project Path="samples/SquidStd.Samples.Networking/SquidStd.Samples.Networking.csproj" />
        <Project Path="samples/SquidStd.Samples.Persistence/SquidStd.Samples.Persistence.csproj" />
        <Project Path="samples/SquidStd.Samples.Commands/SquidStd.Samples.Commands.csproj" />
        <Project Path="samples/SquidStd.Samples.Email/SquidStd.Samples.Email.csproj" />
        <Project Path="samples/SquidStd.Samples.Database/SquidStd.Samples.Database.csproj" />
        <Project Path="samples/SquidStd.Samples.AspNetCore/SquidStd.Samples.AspNetCore.csproj" />
        <Project Path="samples/SquidStd.Samples.Messaging/SquidStd.Samples.Messaging.csproj" />
        <Project Path="samples/SquidStd.Samples.Caching/SquidStd.Samples.Caching.csproj" />
        <Project Path="samples/SquidStd.Samples.EventsJobsScheduling/SquidStd.Samples.EventsJobsScheduling.csproj" />
        <Project Path="samples/SquidStd.Samples.GettingStarted/SquidStd.Samples.GettingStarted.csproj" />
        <Project Path="samples/SquidStd.Samples.Crypto/SquidStd.Samples.Crypto.csproj" />
        <Project Path="samples/SquidStd.Samples.Vfs/SquidStd.Samples.Vfs.csproj" />
        <Project Path="samples/SquidStd.Samples.Secrets/SquidStd.Samples.Secrets.csproj" />
        <Project Path="samples/SquidStd.Samples.Actors/SquidStd.Samples.Actors.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/SquidStd.Tests/SquidStd.Tests.csproj" />
    </Folder>
</Solution>
