<Solution>
    <Folder Name="/src/">
        <Project Path="src/SquidStd.Abstractions/SquidStd.Abstractions.csproj"/>
        <Project Path="src/SquidStd.AspNetCore/SquidStd.AspNetCore.csproj"/>
        <Project Path="src/SquidStd.Caching.Abstractions/SquidStd.Caching.Abstractions.csproj"/>
        <Project Path="src/SquidStd.Caching.Redis/SquidStd.Caching.Redis.csproj"/>
        <Project Path="src/SquidStd.Caching/SquidStd.Caching.csproj"/>
        <Project Path="src/SquidStd.Core/SquidStd.Core.csproj"/>
        <Project Path="src/SquidStd.Database.Abstractions/SquidStd.Database.Abstractions.csproj"/>
        <Project Path="src/SquidStd.Database/SquidStd.Database.csproj"/>
        <Project Path="src/SquidStd.Messaging.Abstractions/SquidStd.Messaging.Abstractions.csproj"/>
        <Project Path="src/SquidStd.Messaging.RabbitMq/SquidStd.Messaging.RabbitMq.csproj"/>
        <Project Path="src/SquidStd.Messaging/SquidStd.Messaging.csproj"/>
        <Project Path="src/SquidStd.Network/SquidStd.Network.csproj"/>
        <Project Path="src/SquidStd.Plugin.Abstractions/SquidStd.Plugin.Abstractions.csproj"/>
        <Project Path="src/SquidStd.Scripting.Lua/SquidStd.Scripting.Lua.csproj"/>
        <Project Path="src/SquidStd.Services.Core/SquidStd.Services.Core.csproj"/>
        <Project Path="src/SquidStd.Storage.Abstractions/SquidStd.Storage.Abstractions.csproj"/>
        <Project Path="src/SquidStd.Storage.S3/SquidStd.Storage.S3.csproj"/>
        <Project Path="src/SquidStd.Storage/SquidStd.Storage.csproj"/>
        <Project Path="src/SquidStd.Templating/SquidStd.Templating.csproj"/>
        <Project Path="src/SquidStd.Workers.Abstractions/SquidStd.Workers.Abstractions.csproj"/>
        <Project Path="src/SquidStd.Workers/SquidStd.Workers.csproj"/>
        <Project Path="src/SquidStd.Workers.Manager/SquidStd.Workers.Manager.csproj"/>
        <Project Path="src/SquidStd.Templates/SquidStd.Templates.csproj"/>
        <Project Path="src/SquidStd.Search.Abstractions/SquidStd.Search.Abstractions.csproj"/>
        <Project Path="src/SquidStd.Search.Elasticsearch/SquidStd.Search.Elasticsearch.csproj"/>
        <Project Path="src/SquidStd.Mail.Abstractions/SquidStd.Mail.Abstractions.csproj"/>
        <Project Path="src/SquidStd.Mail.MailKit/SquidStd.Mail.MailKit.csproj"/>
        <Project Path="src/SquidStd.Mail.Queue/SquidStd.Mail.Queue.csproj"/>
    </Folder>
    <Folder Name="/samples/">
        <Project Path="samples/SquidStd.Samples.WorkerSystem/SquidStd.Samples.WorkerSystem.csproj" />
        <Project Path="samples/SquidStd.Samples.Templating/SquidStd.Samples.Templating.csproj" />
        <Project Path="samples/SquidStd.Samples.Storage/SquidStd.Samples.Storage.csproj" />
        <Project Path="samples/SquidStd.Samples.Search/SquidStd.Samples.Search.csproj" />
        <Project Path="samples/SquidStd.Samples.ScriptingLua/SquidStd.Samples.ScriptingLua.csproj" />
        <Project Path="samples/SquidStd.Samples.Plugins/SquidStd.Samples.Plugins.csproj" />
        <Project Path="samples/SquidStd.Samples.Networking/SquidStd.Samples.Networking.csproj" />
        <Project Path="samples/SquidStd.Samples.Email/SquidStd.Samples.Email.csproj" />
        <Project Path="samples/SquidStd.Samples.Database/SquidStd.Samples.Database.csproj" />
        <Project Path="samples/SquidStd.Samples.AspNetCore/SquidStd.Samples.AspNetCore.csproj" />
        <Project Path="samples/SquidStd.Samples.Messaging/SquidStd.Samples.Messaging.csproj" />
        <Project Path="samples/SquidStd.Samples.Caching/SquidStd.Samples.Caching.csproj" />
        <Project Path="samples/SquidStd.Samples.EventsJobsScheduling/SquidStd.Samples.EventsJobsScheduling.csproj" />
        <Project Path="samples/SquidStd.Samples.GettingStarted/SquidStd.Samples.GettingStarted.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/SquidStd.Tests/SquidStd.Tests.csproj"/>
    </Folder>
</Solution>
