<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishNuget>false</PublishNuget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SquidStd.Core\SquidStd.Core.csproj"/>
        <ProjectReference Include="..\..\src\SquidStd.Abstractions\SquidStd.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\SquidStd.Services.Core\SquidStd.Services.Core.csproj"/>
    </ItemGroup>

</Project>
