<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishNuget>true</PublishNuget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PgpCore" Version="8.0.0"/>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SquidStd.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SquidStd.Core\SquidStd.Core.csproj"/>
        <ProjectReference Include="..\SquidStd.Services.Core\SquidStd.Services.Core.csproj"/>
        <ProjectReference Include="..\SquidStd.Vfs.Abstractions\SquidStd.Vfs.Abstractions.csproj"/>
        <ProjectReference Include="..\SquidStd.Vfs\SquidStd.Vfs.csproj"/>
    </ItemGroup>

</Project>
