<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishNuget>true</PublishNuget>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="SquidStd.Tests"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SquidStd.Core\SquidStd.Core.csproj"/>
    </ItemGroup>

</Project>
