<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishNuget>true</PublishNuget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SquidStd.Caching.Abstractions\SquidStd.Caching.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DryIoc.dll" Version="5.4.3"/>
        <PackageReference Include="StackExchange.Redis" Version="3.0.11" />
    </ItemGroup>

</Project>
