<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SquidStd.Persistence\SquidStd.Persistence.csproj"/>
        <ProjectReference Include="..\..\src\SquidStd.Persistence.MessagePack\SquidStd.Persistence.MessagePack.csproj"/>
    </ItemGroup>

</Project>
