<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PublishNuget>true</PublishNuget>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishNuget>true</PublishNuget>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SquidStd.Core\SquidStd.Core.csproj"/>
        <ProjectReference Include="..\SquidStd.Abstractions\SquidStd.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FreeSql" Version="3.5.310"/>
    </ItemGroup>

</Project>
