<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SquidStd.Core\SquidStd.Core.csproj" />
    <ProjectReference Include="..\SquidStd.Abstractions\SquidStd.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.5.310" />
  </ItemGroup>

</Project>
